@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* ************************ Navbar CSS ***************** */
.navbar {
    display: flex;
    justify-content: space-between;
    /* justify-content: space-evenly; */
    align-items: center;

    padding-top: 1rem;
}

img {
    width: 80px;
}

.nav-logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.4rem;
    font-size: 28px;
    /* color: lightseagreen; */
    color: #40c5d8;
    letter-spacing: -1px;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a {
    text-decoration: none;

}

.nav-item div a {
    /* color: lightseagreen; */
    color: #40c5d8;
    font-weight: 500px;
    letter-spacing: -1px;
}

.nav-item div a:hover {
    text-decoration: underline;
}

.nav-item div:hover {
    font-weight: bold;
    transition: 0.5s;
}

/* ********************************** Hero Section CSS ********************************* */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 600;
    color: #343d68;
    /* color: lightseagreen; */
}

.role {
    color: #4e45d5;
    font-weight: 900;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500px;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 8px;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-rigth {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 3s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    width: 300px;
    height: auto;
    z-index: -9;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -2.0em;
    right: 0em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.icon-cube img {
    width: 40px;
    height: auto;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: -1em;
    bottom: -1em;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.icon-circle img {
    width: 25px;
    height: auto;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 9;
    top: -1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

.icon-zigzag img {
    width: 45px;
    height: auto
}

@keyframes zigzagAnimation {
    50% {
        left: 1%;
        top: 0%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

.icon-plus img {
    width: 30px;
    height: auto
}

@keyframes shakeEffectPlus {
    50% {
        top: 0%;
        left: 48%
    }
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* ***************************** Project Section CSS ********************************** */
.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-heading {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    /* font-weight: 800; */
}

.project-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}

.project-cart {
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-cart::after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-cart::before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transform: all 0.4s;
    z-index: 1;
}

.project-cart:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-cart:hover .project-number {
    display: block;
    transform: 0.4s;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    padding: 2em;
    gap: 1em;
    bottom: 20%;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-icon {
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-cart-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-cart-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project-btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
    transition: 0.4s;
}

.project-cart:hover .project-content {
    transform: scale(1.1);
}

#project-1 {
    background-image: url(./images/projects/Project1.png);
}

#project-2 {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project-3 {
    background-image: url(./images/projects/Project3.png);
}

#project-4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

/* **************************************** Skills Section CSS ***************************************************** */
.skill-section {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-section-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading {
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.cops {
    font-size: 90px;
}

.skill-sub-heading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub-heading p {
    margin: 15px 0;
}

.skill-section-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
    width: 370px;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-fade-text {
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    font-weight: 900;
    color: rgb(231, 231, 231);
    bottom: -40.5%;
    right: -2%;
    user-select: none;
    overflow-y: hidden;
}